# 🚴 SMARTFOOD DELIVERY — Quiz: Completa il Codice

**Istruzioni:** sostituisci ogni `____` con la risposta corretta.
Quando tutti i blank sono riempiti correttamente il programma gira senza errori.

---

```python
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, r2_score

np.random.____( 2024 )                                    # Domanda 10
```

> *(La Domanda 10 è sulla prima riga di codice eseguibile — rispondila per ultima dopo aver completato tutto il file.)*

---

```python
n = 300

complessita = np.random.uniform(1, 10, n)
carico      = np.random.uniform(1, 10, n)
distanza    = np.random.uniform(0.5, 12, n)
traffico    = np.random.uniform(1, 10, n)
pioggia     = np.random.____([0, 1], n, p=[0.7, 0.3])    # Domanda 1
```

### Domanda 1
Quale metodo di `np.random` sceglie casualmente tra `[0, 1]` con probabilità diverse (`70%` sereno, `30%` pioggia)?

- A) `randint(0, 1, n)`
- B) `random([0,1], n, p=[0.7, 0.3])`
- C) `bernoulli([0,1], n, p=[0.7, 0.3])`
- D*) `choice([0, 1], n, p=[0.7, 0.3])`

> **Suggerimento:** Vuoi "scegliere" da un insieme di valori con probabilità specifiche. Il metodo numpy per fare questo si chiama proprio "scelta".

| Opzione | Perché |
|---------|--------|
| A | `randint(0, 1, n)` genera solo `0` (il range esclude il limite superiore). Per `0` e `1` servirebbe `randint(0, 2, n)`, ma non accetta `p`. |
| B | `np.random.random()` genera float tra 0 e 1; non accetta una lista di valori né probabilità. |
| C | `bernoulli()` non esiste in `numpy.random`; esiste in `scipy.stats` ma con firma diversa. |
| D | `np.random.choice(array, size, p=probabilita)` sceglie `n` valori con le probabilità indicate. |

---

```python
tempi_basso = [df[df[f] < df[f].____(  )]['tempo_min'].mean() for f in fattori]  # Domanda 2
tempi_alto  = [df[df[f] >= df[f].median()]['tempo_min'].mean() for f in fattori]
```

### Domanda 2
Quale metodo pandas restituisce il valore centrale che divide la distribuzione a metà?

- A) `mean()`
- B) `mid()`
- C) `mode()`
- D*) `median()`

> **Suggerimento:** Non è la media aritmetica. È il valore che divide la distribuzione esattamente a metà: il 50% dei valori sta sotto, il 50% sopra.

| Opzione | Perché |
|---------|--------|
| A | `mean()` calcola la media aritmetica; su distribuzioni asimmetriche differisce dalla mediana. |
| B | `mid()` non è un metodo pandas per statistiche. |
| C | `mode()` restituisce il valore più frequente (moda), non quello centrale. |
| D | `.median()` restituisce la mediana: il valore che divide la distribuzione al 50°percentile. |

---

```python
b1 = ax.bar(x ____ larghezza/2, tempi_basso, larghezza,   # Domanda 3
            label='Valore basso', color='#2ecc71', ...)
b2 = ax.bar(x + larghezza/2, tempi_alto, larghezza,
            label='Valore alto',  color='#e74c3c', ...)
```

### Domanda 3
Quale operatore posiziona il gruppo "basso" a sinistra del centro `x` in modo che le due barre siano simmetriche?

- A) `+ larghezza/2`
- B) `* larghezza/2`
- C*) `/ larghezza/2`
- D) `- larghezza/2`

> **Suggerimento:** `b2` è già a `x + larghezza/2` (destra del centro). Per avere `b1` alla stessa distanza ma a sinistra, quale operatore usi?

| Opzione | Perché |
|---------|--------|
| A | Entrambe le barre sarebbero spostate a destra, sovrapponendosi anziché essere simmetriche. |
| B | La moltiplicazione cambierebbe la posizione in modo proporzionale a `x`, non di offset fisso. |
| C | La divisione per `larghezza/2` ridurrebbe drasticamente i valori di posizione. |
| D | `b1` parte a `x-0.175`, `b2` a `x+0.175`: simmetriche attorno a `x`. |

---

```python
for b, v in zip(____, tempi_basso + tempi_alto):          # Domanda 4
    ax.text(b.get_x() + b.get_width()/2, v + 0.3,
            f'{v:.0f}m', ha='center', fontsize=9, fontweight='bold')
```

### Domanda 4
Come combini le barre `b1` e `b2` in un'unica sequenza iterabile?

- A) `b1 + b2`
- B) `zip(b1, b2)`
- C) `pd.concat(b1, b2)`
- D*) `list(b1) + list(b2)`

> **Suggerimento:** `b1` e `b2` sono oggetti `BarContainer` di matplotlib. Non supportano direttamente `+`. Convertili prima in lista.

| Opzione | Perché |
|---------|--------|
| A | `BarContainer` non supporta l'operatore `+` direttamente; genererebbe `TypeError`. |
| B | `zip(b1, b2)` accoppia elementi in parallelo `(b1[0],b2[0])`, non produce una lista piatta. |
| C | `pd.concat()` è per DataFrame, non per liste di oggetti matplotlib. |
| D | `list()` converte il `BarContainer` in lista, poi `+` concatena le due liste in sequenza. |

---

```python
mae = mean_absolute_error(y_test, y_pred)
r2  = ____(y_test, y_pred)                                # Domanda 5
```

### Domanda 5
Quale funzione calcola il coefficiente R² (proporzione di varianza spiegata dal modello)?

- A) `r_squared`
- B) `pearson_r`
- C) `explained_variance`
- D*) `r2_score`

> **Suggerimento:** La funzione è già importata in cima al file insieme a `mean_absolute_error`. Un R² di `1.0` indica predizione perfetta.

| Opzione | Perché |
|---------|--------|
| A | `r_squared()` non esiste in sklearn. La funzione si chiama `r2_score`. |
| B | `pearson_r` non esiste in sklearn; misura la correlazione lineare, non R². |
| C | `explained_variance_score()` è simile ma non identico a `r2_score`; è un metodo separato. |
| D | `r2_score(y_true, y_pred)` restituisce R²: `1.0` = perfetto, `0.0` = come la media. |

---

```python
fig, ax = plt.subplots(figsize=(5, 4))
ax.____( y_test, y_pred, alpha=0.4, s=25, color='#e67e22' )  # Domanda 6
ax.plot([8, 100], [8, 100], 'r--', linewidth=1.5, label='Predizione perfetta')
```

### Domanda 6
Quale metodo matplotlib disegna ogni ordine come un punto con coordinate `(tempo_reale, tempo_predetto)`?

- A) `plot(y_test, y_pred, alpha=0.4)`
- B) `bar(y_test, y_pred)`
- C) `point(y_test, y_pred, alpha=0.4)`
- D*) `scatter(y_test, y_pred, alpha=0.4, s=25)`

> **Suggerimento:** Vuoi visualizzare ogni singolo ordine come un punto in uno spazio 2D. Il tipo di grafico si chiama "a dispersione" in italiano.

| Opzione | Perché |
|---------|--------|
| A | `plot()` collegherebbe i punti con linee, producendo un grafico confuso su dati non ordinati. |
| B | `bar()` disegna barre verticali; non ha senso per una correlazione tra valori continui. |
| C | `point()` non è un metodo matplotlib. |
| D | `ax.scatter()` disegna punti; `alpha` controlla la trasparenza, `s` la dimensione. |

---

```python
ax.text(10, 90, f'MAE={mae:____}min\nR2={r2:____}',       # Domanda 7
        fontsize=10, color='darkblue', fontweight='bold')
```

### Domanda 7
Quali due specificatori di formato usi per mostrare `mae` con 1 decimale e `r2` con 2 decimali?

- A) `.1f` / `.2f` / `.0d`  *(terzo formato errato)*
- B) `1f` / `2f`  *(manca il punto)*
- C) `.1f` / `.2f` / `.0%`  *(terzo formato errato)*
- D*) `.1f` / `.2f`

> **Suggerimento:** La sintassi nelle f-string è `{variabile:.Nf}` dove `N` è il numero di decimali desiderati. Qui hai due blank, uno per `mae` e uno per `r2`.

| Opzione | Perché |
|---------|--------|
| A | `.0d` non è valido per float. `r2` è un float; serve `f` non `d`. |
| B | Manca il punto prima del numero: la sintassi corretta è `:.1f`, `:.2f`. |
| C | `:.0%` moltiplica per 100 di nuovo: `r2=0.93` diventerebbe `93%`... ma `r2` lo esprimiamo già con `r2*100` altrove. Qui vogliamo solo il numero. |
| D | `:.1f` → `4.4`, `:.2f` → `0.93`. Due blank, due formati. |

---

```python
for rist, t in zip(ristoranti, pred):
    stato = 'VELOCE' if t <= 25 ____ ('NORMALE' if t <= 45 ____ 'LENTO')  # Domanda 8
    print(f"  {rist:30s}  →  {t:.0f} min  ({stato})")
```

### Domanda 8
Quali due parole chiave completano l'espressione ternaria annidata?

- A) `elif` / `else`
- B) `else` / `elif`
- C) `and` / `or`
- D*) `else` / `else`

> **Suggerimento:** In Python l'espressione ternaria ha la forma `valore_se_vero if condizione else valore_se_falso`. Qui ce ne sono due annidate: la seconda è il `valore_se_falso` della prima.

| Opzione | Perché |
|---------|--------|
| A | `elif` si usa nei blocchi `if` classici su righe separate, non nelle espressioni ternarie inline. |
| B | Stessa ragione: `elif` non è valido nelle ternarie. |
| C | `and`/`or` sono operatori logici, non separatori di rami condizionali. |
| D | `'VELOCE' if t<=25 else ('NORMALE' if t<=45 else 'LENTO')` — entrambi i rami usano `else`. |

---

```python
ax.set_xticks(x)
ax.set_xticklabels(etichette)                             # Domanda 9 — questa riga è già completa!
```

> *(Osserva questa riga: vedi come `set_xticks()` definisce le posizioni e `set_xticklabels()` assegna i testi? Questo schema torna utile ogni volta che vuoi personalizzare le etichette di un asse.)*

---

```python
np.random.____( 2024 )                                    # Domanda 10
```

### Domanda 9 — Domanda bonus (osservazione)
In questa riga `ax.set_xticklabels(etichette)` è già completa. Quale metodo avevi a disposizione se invece avessi dovuto assegnare etichette di testo all'asse x?

- A) `set_xlabels`
- B) `xlabel`
- C) `tick_labels`
- D*) `set_xticklabels`

> **Suggerimento:** Il metodo è già nel codice. Leggi la riga e nota come si distingue da `set_xticks()`: uno posiziona le tacche, l'altro assegna i testi.

| Opzione | Perché |
|---------|--------|
| A | `set_xlabels()` non esiste in matplotlib. |
| B | `xlabel()` imposta il titolo dell'intero asse (una sola stringa), non le singole etichette. |
| C | `tick_labels()` non è un metodo di `ax`. |
| D | `set_xticklabels(lista)` assegna le stringhe alle posizioni già definite da `set_xticks()`. |

### Domanda 10
Quale metodo di `np.random` imposta il seme casuale per garantire la riproducibilità dei risultati?

- A) `random(2024)`
- B) `fix(2024)`
- C) `state(2024)`
- D*) `seed(2024)`

> **Suggerimento:** Vuoi che ogni volta che esegui il codice i numeri "casuali" siano identici. C'è una funzione numpy che "semina" il generatore casuale.

| Opzione | Perché |
|---------|--------|
| A | `np.random.random()` genera float tra 0 e 1; non imposta il seme. |
| B | `fix()` non esiste in `numpy.random`. |
| C | Lo stato si gestisce con `RandomState` o `default_rng()`, non con `state()`. |
| D | `np.random.seed(n)` inizializza il generatore con un valore fisso: stessi risultati ad ogni esecuzione. |
